services:
  rstudio:
    image: docker.io/tstuckey303/scs-analysis-r:1.96
    container_name: analysis_container_r
    ports:
      - "7320:8787"
    environment:
      - DISABLE_AUTH=true
    volumes:
      - "./.here:/home/rstudio/.here"
      - "./.config/rstudio:/home/rstudio/.config/rstudio"
      - "./_admin:/home/rstudio/_admin"
      - "./_data:/home/rstudio/_data"
      - "./notebooks/R_Notebooks:/home/rstudio/R_Notebooks"
    restart: unless-stopped
