version: '3'

services:
  rstudio:
    image: docker.io/tstuckey303/scs-analysis-r:1.0
    container_name: analysis_container_r
    ports:
      - "8787:8787"
    environment:
      - DISABLE_AUTH=true
    volumes:
      - "./.config/rstudio:/home/rstudio/.config/rstudio"
      - "./_data:/home/rstudio/_data"
      - "./01_tidy_data_svc/R_Notebook:/home/rstudio/R_Notebook"
    restart: unless-stopped
