services:
  rstudio:
    image: docker.io/tstuckey303/scs-analysis-r:1.4
    container_name: analysis_container_r
    ports:
      - "8787:8787"
    environment:
      - DISABLE_AUTH=true
    volumes:
      - "./.config/rstudio:/home/rstudio/.config/rstudio"
      - "./_data:/home/rstudio/_data"
      - "./notebooks/R_Notebooks:/home/rstudio/notebooks/R_Notebooks"
    restart: unless-stopped